<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        /* .conatiner{
            display: flex;
            padding: 10px;
        } */
        .image{
            display: grid;
            gap: 15px;
            grid-template-columns: repeat(4,1fr);
        }
        .img-1{
            padding: 0.5rem;
            position: relative;
             overflow: hidden;
            border-radius: 8px;
        }
        .img-1 img{
            transition: transform .3s ease-in-out; /* Animation */
            width: 100%;
        }
        .img-1:hover img{
            transform: scale(1.2);
        }
    
    </style>
</head>
<body>
    <div class="conatiner">
        <div class="image">
            <div class="img-1">
                <img src="assets/a.jpg" alt="" width="100%">
            </div>
            <div class="img-1">
                <img src="assets/a.jpg" alt="" width="100%">
            </div>
            <div class="img-1">
                <img src="assets/a.jpg" alt="" width="100%">
            </div>
            <div class="img-1">
                <img src="assets/a.jpg" alt="" width="100%">
            </div>
            <div class="img-1">
                <img src="assets/a.jpg" alt="" width="100%">
            </div>
            <div class="img-1">
                <img src="assets/a.jpg" alt="" width="100%">
            </div>
            <div class="img-1">
                <img src="assets/a.jpg" alt="" width="100%">
            </div>
            <div class="img-1">
                <img src="assets/a.jpg" alt="" width="100%">
            </div>
            <div class="img-1">
                <img src="assets/a.jpg" alt="" width="100%">
            </div>
            <div class="img-1">
                <img src="assets/a.jpg" alt="" width="100%">
            </div>
            <div class="img-1">
                <img src="assets/a.jpg" alt="" width="100%">
            </div>
            <div class="img-1">
                <img src="assets/a.jpg" alt="" width="100%">
            </div>
            <div class="img-1">
                <img src="assets/a.jpg" alt="" width="100%">
            </div>
            <div class="img-1">
                <img src="assets/a.jpg" alt="" width="100%">
            </div>
            
        </div>
    </div>
</body>
</html>