<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        :root{
            --color-dark:black;
            --color-light:white;
            --bg-color:var(--color-light);
            --text-color:var(--color-dark);

        }
        body{
            background-color: var(--color-light);
        }
        .container{
            /* background-color: white; */
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color:var(--text-color);
            background-color: var(--bg-color);
            
        }
        .main-box{
            background-color:cadetblue;
            padding: 10px;
            /* align-content: flex-start; */
            width: 300px;
            border-radius: 30px;
            padding:20px;
            

        }
        h1{
            text-align: center;
        }
        .button{
        margin: auto;
        display: block;
        background-color: blue;
        width:100px;
        color: wheat;
        border-radius: 10px;
        padding: 5px 10px;
        }
        input{
            width: 200px;
            border-radius: 5px;
            height: 20px;
        }
        .button{
            width: 200px;
        }

        form{
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        form > * {
            width: 100%;
        }
        #toggle{
            display: none;
            position: fixed;
        }
        #toggle:checked+.container{
            --bg-color: var(--color-dark);
            --text-color: var(--color-light);
        }

    </style>
</head>
<body>
    <!-- <input type="checkbox" value="" id="toggle"> -->
    <div class="container">
        <!-- <input type="checkbox" value="" id="toggle">
        <label for="toggle">Button</label> -->
        <div class="main-box">
            <h1>Sign Up</h1>
            <form action="/submit" method="post">
                <!-- <p>Username</p> -->
                <label for="name"><i class="fa-solid fa-user"></i>  Username</label>
                <input type="text" id="name" name="name" placeholder="Enter your username">  <br>
                <!-- <p>Email</p> -->
                <label for="email"><i class="fa-solid fa-envelope"></i>  Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email"> <br>
                <!-- <p>Password</p> -->
                <label for="password"><i class="fa-solid fa-key"></i>  Password</label>
                <input type="text" id="password" name="password" placeholder="Enter your password"> <br>
              </form><br>
                <button class="button">Sign Up</button>
                <!-- <input type="submit" value="Sign up"> -->
            </div>
              
        </div>
    </div>
</body>
</html>